[General]
myhomeGateway=192.168.1.35
myhomeGatewayPort=20000
myhomePassword=12345
debug= 1
HApassword = sdomotica
Mqtt=yes

#Indicate your MQTT broker

[MQTT]
mqtt_ip=192.168.1.180
mqtt_port=1883
mqtt_user=sdomotica
mqtt_pwd=sdomotica